<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Team Page</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <script src="https://kit.fontawesome.com/c502137733.js"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Catamaran&display=swap');

            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            body {
                height: 900px;
            }

            header {
                text-align: center;
                width: 100%;
                height: auto;
                background-size: cover;
                background-attachment: fixed;
                position: relative;
                overflow: hidden;
                margin-bottom: 30px;
            }

            header .overlay {
                width: 100%;
                height: 100%;
                padding: 50px;
                color: #FFF;
                text-shadow: 1px 1px 1px #333;
                background-image: linear-gradient(to right, rgb(49, 49, 47), rgb(206, 204, 204));

            }

            h1 {
                font-family: 'Catamaran', sans-serif;
            }

            h2 {
                font-size: 2rem;
            }

            .collection-item {
                font-size: .9rem;
                overflow-wrap: break-word;
            }

            .card {
                height: 500px;
            }
        </style>
    </head>

    <body>
        <header>
            <div class="overlay">
                <h1>Team Page</h1>
            </div>
        </header>
        <div class="container">
            <div class="row">

                <div class="col s12 m6 l4">
                    <div class="card hoverable blue lighten-5">
                        <div class="card-content center-align">
                            <h2>Nick Lee</h2>
                            <h3 class="card-title"><i style="padding: 5px;" class="fas fa-coffee mr-5"></i>Manager</h3>
                        </div>
                        <div class="card-action">
                            <ul class="collection">
                                <li class="collection-item">ID: 123456</li>
                                <li class="collection-item">Email: <a style="text-transform: none; color: darkgreen" href="mailto:nlee@gmail.com">nlee@gmail.com</a></li>
                                <li class="collection-item">Office Number: 9998877</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="col s12 m6 l4">
                    <div class="card hoverable red lighten-5">
                        <div class="card-content center-align">
                            <h2>Johnny Eng</h2>
                            <h3 class="card-title"><i style="padding: 5px;" class="fas fa-glasses mr-2"></i>Engineer</h3>
                        </div>
                        <div class="card-action">
                            <ul class="collection">
                                <li class="collection-item">ID: 234567</li>
                                <li class="collection-item">Email: <a style="text-transform: none; color: darkgreen"" href="mailto:jeng@gmail.com">jeng@gmail.com</a></li>
                                <li class="collection-item">Github: <a style="text-transform: none;" href="https://github.com/jeng" target="_blank"
                                        rel="noopener noreferrer">jeng</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col s12 m6 l4">
                    <div class="card hoverable red lighten-5">
                        <div class="card-content center-align">
                            <h2>Jane Doe</h2>
                            <h3 class="card-title"><i style="padding: 5px;" class="fas fa-glasses mr-2"></i>Engineer</h3>
                        </div>
                        <div class="card-action">
                            <ul class="collection">
                                <li class="collection-item">ID: 9876543</li>
                                <li class="collection-item">Email: <a style="text-transform: none; color: darkgreen"" href="mailto:jdoe@gmail.com">jdoe@gmail.com</a></li>
                                <li class="collection-item">Github: <a style="text-transform: none;" href="https://github.com/jdoe" target="_blank"
                                        rel="noopener noreferrer">jdoe</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col s12 m6 l4">
                    <div class="card hoverable green lighten-5">
                        <div class="card-content center-align">
                            <h2>Sally Int</h2>
                            <h3 class="card-title"><i style="padding: 5px;" class="fas fa-graduation-cap mr-2"></i>Intern</h3>
                        </div>
                        <div class="card-action">
                            <ul class="collection">
                                <li class="collection-item">ID: 345678</li>
                                <li class="collection-item">Email: <a style="text-transform: none; color: darkgreen" href="mailto:sint@gmail.com">sint@gmail.com</a></li>
                                <li class="collection-item">School: Monash Clayton</li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </body>
    
</html>